import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import LabelBinarizer


class RBFNetwork:
    """Radial Basis Function Network with Gaussian kernels.

    Architecture: input layer → RBF hidden layer (Gaussian) → linear output layer.
    Training: k-means for centers, max-distance heuristic for sigma, pseudoinverse for weights.
    """

    def __init__(self, n_centers: int = 10, sigma: float | None = None,
                 random_state: int = 42, ridge_alpha: float = 1e-6):
        """
        Parameters
        ----------
        n_centers : int
            Number of RBF hidden neurons.
        sigma : float or None
            Width of the Gaussian RBF. If None, computed heuristically.
        random_state : int
            Seed for k-means reproducibility.
        ridge_alpha : float
            L2 regularisation for the pseudoinverse (ridge regression).
        """
        self.n_centers = n_centers
        self.sigma = sigma
        self.random_state = random_state
        self.ridge_alpha = ridge_alpha

        self.centers_ = None          # shape (n_centers, n_features)
        self.sigma_ = None            # computed σ
        self.weights_ = None          # shape (n_centers, n_classes)
        self.n_classes_ = None
        self.binarizer_ = None        # LabelBinarizer for multi-class

    # ------------------------------------------------------------------
    #  Core RBF activation
    # ------------------------------------------------------------------
    def _gaussian(self, X: np.ndarray) -> np.ndarray:
        """Compute Gaussian RBF activations.

        φⱼ(x) = exp(-‖x - cⱼ‖² / (2σ²))

        Returns shape (n_samples, n_centers).
        """
        n_samples = X.shape[0]
        phi = np.zeros((n_samples, self.n_centers), dtype=np.float64)
        for j in range(self.n_centers):
            diff = X - self.centers_[j]          # (n_samples, n_features)
            dist_sq = np.sum(diff ** 2, axis=1)  # (n_samples,)
            phi[:, j] = np.exp(-dist_sq / (2.0 * self.sigma_ ** 2))
        return phi

    # ------------------------------------------------------------------
    #  Fit
    # ------------------------------------------------------------------
    def fit(self, X: np.ndarray, y: np.ndarray) -> "RBFNetwork":
        """Train the RBF network.

        1. Choose centers via k-means.
        2. Heuristically determine σ (if not provided).
        3. Compute hidden-layer activations for training data.
        4. Learn output weights with pseudoinverse (ridge regression).
        """
        X = np.asarray(X, dtype=np.float64)

        # ---- 1. Centers via k-means ----
        kmeans = KMeans(n_clusters=self.n_centers,
                        random_state=self.random_state,
                        n_init='auto')
        kmeans.fit(X)
        self.centers_ = kmeans.cluster_centers_       # (n_centers, n_features)

        # ---- 2. Sigma heuristic ----
        if self.sigma is None:
            # σ = d_max / sqrt(2 * K)
            pairwise_dist = np.zeros((self.n_centers, self.n_centers))
            for i in range(self.n_centers):
                diff = self.centers_ - self.centers_[i]
                pairwise_dist[i] = np.sqrt(np.sum(diff ** 2, axis=1))
            d_max = pairwise_dist.max()
            self.sigma_ = d_max / np.sqrt(2.0 * self.n_centers)
            if self.sigma_ < 1e-12:
                self.sigma_ = 1.0   # fallback
        else:
            self.sigma_ = self.sigma

        # ---- 3. Hidden-layer activations ----
        Phi = self._gaussian(X)      # (n_samples, n_centers)

        # ---- 4. One-hot encode targets ----
        self.binarizer_ = LabelBinarizer().fit(y)
        Y = self.binarizer_.transform(y)   # (n_samples, n_classes)
        self.n_classes_ = Y.shape[1]

        # ---- 5. Ridge regression via pseudoinverse ----
        # W = (ΦᵀΦ + λI)⁻¹ Φᵀ Y
        A = Phi.T @ Phi + self.ridge_alpha * np.eye(self.n_centers)
        self.weights_ = np.linalg.solve(A, Phi.T @ Y)   # (n_centers, n_classes)

        return self

    # ------------------------------------------------------------------
    #  Predict
    # ------------------------------------------------------------------
    def predict(self, X: np.ndarray) -> np.ndarray:
        """Predict class labels for X."""
        Phi = self._gaussian(X)
        scores = Phi @ self.weights_                  # (n_samples, n_classes)
        return self.binarizer_.inverse_transform(scores)

    def predict_proba(self, X: np.ndarray) -> np.ndarray:
        """Soft class-membership estimates."""
        Phi = self._gaussian(X)
        scores = Phi @ self.weights_
        exp_scores = np.exp(scores - scores.max(axis=1, keepdims=True))
        return exp_scores / exp_scores.sum(axis=1, keepdims=True)
