import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from rbf_network import RBFNetwork

# ====== 1. Optical Recognition of Handwritten Digits ======
print('=' * 55)
print('  Dataset 1: Optical Recognition of Handwritten Digits')
print('=' * 55)

digits_train = pd.read_csv('./pen_digits/optical_digits/train.csv').to_numpy()
X1_tr, y1_tr = digits_train[:, :-1], digits_train[:, -1]

digits_test = pd.read_csv('./pen_digits/optical_digits/test.csv').to_numpy()
X1_te, y1_te = digits_test[:, :-1], digits_test[:, -1]

print()
print('  K    | Train Acc | Test Acc')
print('  ' + '-' * 28)
best_acc_te = 0.0
best_param = None
for param in np.arange(0,2,0.1):
    model = RBFNetwork(n_centers=16, random_state=42,sigma_scale=param)
    model.fit(X1_tr, y1_tr)
    tr = accuracy_score(y1_tr, model.predict(X1_tr))
    te = accuracy_score(y1_te, model.predict(X1_te))
    if(te > best_acc_te):
        best_acc_te = te
        best_param = param
print(f'  {16}   | {tr:.4f}    | {best_acc_te:.4f}'  )

# ====== 2. Pen-Based Digits ======
print()
print('=' * 55)
print('  Dataset 2: Pen-Based Handwritten Digits')
print('=' * 55)

train = pd.read_csv('./pen_digits/pen_digits/train.csv').to_numpy()
test = pd.read_csv('./pen_digits/pen_digits/test.csv').to_numpy()

X2_tr, y2_tr = train[:, :-1], train[:, -1]
X2_te, y2_te = test[:, :-1], test[:, -1]

print()
print('  K    | Train Acc | Test Acc')
print('  ' + '-' * 28)
best_acc_te = 0.0
best_param = None
for param in np.arange(0,2,0.1):
    model = RBFNetwork(n_centers=16, random_state=42,sigma_scale=param)
    model.fit(X2_tr, y2_tr)
    tr = accuracy_score(y2_tr, model.predict(X2_tr))
    te = accuracy_score(y2_te, model.predict(X2_te))
    if(te > best_acc_te):
        best_acc_te = te
    best_param = param
print(f'  {16}   | {tr:.4f}    | {best_acc_te:.4f}  ')
# k=16, 数据未做处理，直接放进rbf网络
